<?xml version="1.0" ?> 
<sdf version='1.7'>
  <world name='default'>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>
    <physics type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name='sun' type='point'>
      <pose>0 0 30 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>200</range>
        <linear>0.02</linear>
        <constant>0.1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <model name='plane1_model'>
      <pose>0.0 0.0 0.0 0 -0 0</pose>
      <link name='body'>
        <collision name='geom_1'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_1'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
    </model>

    
    <model name='vrc_driving_terrain'>
      <static>1</static>
      <!-- <pose>-1.39505 -2.34491 0 0 -0 0</pose> -->
      <pose>0 100 0 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>model://vrc_driving_terrain/materials/textures/heightmap.png</uri>
              <size>500 500 118</size>
              <pos>0 0 -15</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>20</size>
              </texture>
              <blend>
                <min_height>15</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>30</min_height>
                <fade_dist>10</fade_dist>
              </blend>
              <uri>model://vrc_driving_terrain/materials/textures/heightmap.png</uri>
              <size>500 500 118</size>
              <pos>0 0 -15</pos>
            </heightmap>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <!-- Embree Map Plugin -->
    <plugin name='rmagine_embree_map' filename='librmagine_embree_map_gzplugin.so'>
    </plugin>

    <!-- Optix Map Plugin -->
    <plugin name='rmagine_optix_map' filename='librmagine_optix_map_gzplugin.so'>
    </plugin>


  </world>
</sdf>